package model;

/**
 * Интерфейс для обработки файлов
 * Если нужно сделать новый функционал просто унаследовать интерфейс
 */
public interface Operation {
    /**
     * Обработчик различной гадости из файлов
     * @param s новый токен под обработку
     * @return true - все нормально, прерываться не нужно. false - что-то пошло не так и нужно прервать обработку
     */
    boolean process(String s);
}
